{
  "name": "delete-video",
  "version": "1.0.0",
  "description": "Delete video Lambda function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/lib-dynamodb": "^3.637.0",
    "@aws-sdk/client-s3": "^3.637.0"
  }
}


