{
  "name": "@advalay/worker",
  "version": "1.0.0",
  "description": "Advalay video processing worker",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@advalay/db": "workspace:*",
    "@aws-sdk/client-kms": "^3.478.0",
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/client-ses": "^3.478.0",
    "bullmq": "^4.15.4",
    "dotenv": "^17.2.2",
    "googleapis": "^129.0.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
